<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página em Desenvolvimento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Página em Desenvolvimento</h1>
    <p>Nós estamos trabalhando duro para trazer a você a melhor experiência possível!</p>
    <img src="404.jpg">
  </div>
  <footer>
    <p>LuzirSoftware - Hebert Lago © 2023. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
